[dbwservr]
servername=192.11.11.3
cache=1500
sortcache=1000
locktimeout=2
directio=0


[dbntsrv]
dbname=ISLAND,SQLAPIPE
servername=192.11.11.3,sqlapipe
cache=2000
sortcache=2000
readonly=0
oracleouterjoin=0
logfileprealloc=0
partitions=0
optimizerlevel=2
locktimeout=275

[dbntsrv.gui]

[dbntsrv.dll]
comdll=sqlapipe

[dbntsrv.apipe]

[dbntsrv.ntnbi]

[dbntsrv.ws32]

[dbnt50sv.comments]
;
; This section is for the 25-User SQLBase Win32 database server.
;
[dbnt50sv]
servername=192.11.11.3,hharef,sqlws32
cache=2000
sortcache=2000
DBNAME=SICP,REFACC,SQLWS32

[dbnt50sv.gui]

[dbnt50sv.dll]
;comdll=sqlapipe
comdll=sqlws32

[dbnt50sv.apipe]

[dbnt50sv.ntnbi]

[dbnt50sv.ws32]
listenport=2155

[dbnt25sv.comments]
;
; This section is for the 25-User SQLBase Win32 database server.
;
[dbnt25sv]
servername=HHADB,HHAREF,sqlws32
cache=2000
sortcache=2000
dbname=SICP,sqlws32

[dbnt25sv.gui]

[dbnt25sv.dll]
;comdll=sqlapipe
comdll=sqlws32


[dbnt25sv.apipe]

[dbnt25sv.ntnbi]

[dbnt25sv.ws32]
listenport=2155

[dbnt10sv.comments]
;
; This section is for the 10-User SQLBase Win32 database server.
;
[dbnt10sv]
dbdir=G:\CENTURA
servername=192.11.11.3,sqlapipe,sqlws32
cache=2000
sortcache=2000
DBNAME=SISTEMAS,SQLWS32
DBNAME=PRUEBA,SQLWS32
DBNAME=SICP,SQLWS32
DBNAME=REFACC,SQLWS32
DBNAME=OBJETOS,SQLWS32
DBNAME=SQLCON,SQLWS32
DBNAME=MANTTO,SQLWS32
DBNAME=ALMACEN,SQLWS32
DBNAME=PROYECTO,SQLWS32
[dbnt10sv.gui]
MAINWIN=MAX,75,64,565,416
STATWIN=NORM,0,0,482,141
DBWIN=NORM,0,141,482,306
PROCWIN=CLOSED,28,64,448,256
SYSWIN=CLOSED,42,96,462,288
DISPLEVEL=1
TIMESTAMPS=0
[dbnt10sv.dll]
comdll=sqlapipe
comdll=sqlws32

[dbnt10sv.dll]
comdll=sqlapipe

[dbnt10sv.apipe]

[dbnt10sv.ntnbi]

[dbnt10sv.ws32]
listenport=2155

[dbnt5sv.comments]
;
; This section is for the 5-User SQLBase Win32 database server.
;
[dbnt5sv]
servername=192.11.11.3,sqlapipe
dbname=island,sqlapipe
cache=2000
sortcache=2000

[dbnt5sv.gui]

[dbnt5sv.dll]
comdll=sqlapipe

[dbnt5sv.apipe]

[dbnt5sv.ntnbi]

[dbnt5sv.ws32]

[dbnt2sv.comments]
;
; This section is for the 2-User SQLBase Win32 database server.
;
[dbnt2sv]
servername=192.11.11.3,sqlapipe
dbname=island,sqlapipe
cache=2000
sortcache=2000

[dbnt2sv.gui]

[dbnt2sv.dll]
comdll=sqlapipe

[dbnt2sv.apipe]

[dbnt2sv.ntnbi]

[dbnt2sv.ws32]

[dbnt1sv.comments]
;
; This section is for the 1-User SQLBase Win32 database server.
;
[dbnt1sv]
dbname=ISLAND,SQLAPIPE
servername=192.11.11.3,sqlapipe
cache=1000
sortcache=1000
readonly=0
oracleouterjoin=0
logfileprealloc=0
partitions=0
optimizerlevel=2
locktimeout=275

[dbnt1sv.gui]

[dbnt1sv.dll]
comdll=sqlapipe

[dbnt1sv.apipe]

[dbnt1sv.ntnbi]

[dbnt1sv.ws32]

[dbnservr.comments]
;
;   NetWare
;-------------
; This section is for the SQLBase NLM database  server. This is a NetWare 3.x
; Loadable Module (NLM) and is loaded on the NetWare  file  server.   You  can
; specify which communication protocol(s) the server can use as well as  which
; protocol(s) a database can use.
;
[dbnservr]
servername=192.11.11.3,sqltsp
dbname=island,sqltsp
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbnservr.dll]
comdll=sqltsp

[dbnservr.tsp]


[dbn50svr.comments]
;
; This section is for the SQLBase NLM database server (50-user version).  This
; is a NetWare Loadable Module (NLM) and is loaded on the NetWare file server.
; You can specify which communication protocol(s) the server can use  as  well
; as which protocol(s) a database can use.
;
[dbn50svr]
servername=192.11.11.3,sqltsp
dbname=island,sqltsp
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbn50svr.dll]
comdll=sqltsp

[dbn50svr.tsp]

[dbn25svr.comments]
;
; This section is for the SQLBase NLM database server (25-user version).  This
; is a NetWare Loadable Module (NLM) and is loaded on the NetWare file server.
; You can specify which communication protocol(s) the server can use  as  well
; as which protocol(s) a database can use.
;
[dbn25svr]
servername=192.11.11.3,sqltsp
dbname=island,sqltsp
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbn25svr.dll]
comdll=sqltsp

[dbn25svr.tsp]

[dbn10svr.comments]
;
; This section is for the SQLBase NLM database server (10-user version).  This
; is a NetWare Loadable Module (NLM) and is loaded on the NetWare file server.
; You can specify which communication protocol(s) the server can use  as  well
; as which protocol(s) a database can use.
;
[dbn10svr]
servername=192.11.11.3,sqltsp
dbname=island,sqltsp
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbn10svr.dll]
comdll=sqltsp

[dbn10svr.tsp]

[dbn5srvr.comments]
;
; This section is for the SQLBase NLM database server (5-user version).   This
; is a NetWare Loadable Module (NLM) and is loaded on the NetWare file server.
; You can specify which communication protocol(s) the server can use  as  well
; as which protocol(s) a database can use.
;
[dbn5srvr]
servername=192.11.11.3,sqltsp
dbname=island,sqltsp
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbn5srvr.dll]
comdll=sqltsp

[dbn5srvr.tsp]

[dbn2srvr.comments]
;
; This section is for the SQLBase NLM database server (2-user version).   This
; is a NetWare Loadable Module (NLM) and is loaded on the NetWare file server.
; You can specify which communication protocol(s) the server can use  as  well
; as which protocol(s) a database can use.
;
[dbn2srvr]
servername=192.11.11.3,sqltsp
dbname=island,sqltsp
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbn2srvr.dll]
comdll=sqltsp

[dbn2srvr.tsp]

[dbnwsrv.comments]
;
; This section is for the SQLBase NLM database server that runs on Netware 4.x
; This is a NetWare Loadable Module (NLM) and is loaded on the NetWare file
; server.
;
[dbnwsrv]
servername=192.11.11.3
dbname=island
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbnwsrv.dll]
;comdll=sqlspx

[dbnwsrv.spx]

[dbnwsrv.tsp]

[dbnw50sv.comments]
;
; This section is for the SQLBase NLM database server (50-user version) that
; runs on Netware 4.x.  This is a NetWare Loadable Module (NLM) and is
; loaded on the NetWare file server.
;
[dbnw50sv]
servername=192.11.11.3
dbname=island
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbnw50sv.dll]
;comdll=sqlspx

[dbnw50sv.spx]

[dbnw50sv.tsp]

[dbnw25sv.comments]
;
; This section is for the SQLBase NLM database server (25-user version) that
; runs on Netware 4.x.   This is a NetWare Loadable Module (NLM) and is
; loaded on the NetWare file server.
;
[dbnw25sv]
servername=192.11.11.3
dbname=island
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbnw25sv.dll]
;comdll=sqlspx

[dbnw25sv.spx]

[dbnw25sv.tsp]

[dbnw10sv.comments]
;
; This section is for the SQLBase NLM database server (10-user version) that
; runs on Netware 4.x.   This is a NetWare Loadable Module (NLM) and is
; loaded on the NetWare file server.
;
[dbnw10sv]
servername=192.11.11.3
dbname=island
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbnw10sv.dll]
;comdll=sqlspx

[dbnw10sv.spx]

[dbnw10sv.tsp]

[dbnw5sv.comments]
;
; This section is for the SQLBase NLM database server (5-user version) that
; runs on Netware 4.x.   This is a NetWare Loadable Module (NLM) and is
; loaded on the NetWare file server.
;
[dbnw5sv]
servername=192.11.11.3
dbname=island
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbnw5sv.dll]
;comdll=sqlspx

[dbnw5sv.spx]

[dbnw5sv.tsp]

[dbnw2sv.comments]
;
; This section is for the SQLBase NLM database server (2-user version) that
; runs on Netware 4.x.   This is a NetWare Loadable Module (NLM) and is
; loaded on the NetWare file server.
;
[dbnw2sv]
servername=192.11.11.3
dbname=island
cache=2000
sortcache=2000
dbdir=db:\sqlbase

[dbnw2sv.dll]
;comdll=sqlspx

[dbnw2sv.spx]

[dbnw2sv.tsp]

[client.comments]
;-----------------------------------------------------------------------
;  SECTION:  Client workstation sections (Windows, Win32, NetWare).
;-----------------------------------------------------------------------
[winclient.comments]
;
;   Windows
;-------------
; Use this section to specify Windows client workstation parameters  that  are
; independent of the communications protocol(s) being used.
;
; This section is for the Windows client workstations.  Here you will specify
; the COMmunication DLL(s) that the Windows application(s) intend to use.
; Use the following protocol(s) to connect to the specified SQLBase product:
;
;	comdll		SQLBase target
;	------		--------------
;	sqldbw		LOCAL single-user database engine (dbwindow.exe)
; 	sqlwsv		LOCAL  multi-tasking database engine (dbwservr.exe)
;	sqlnbiow	REMOTE database using NetBios
;	sqlspxw4	REMOTE database on a Netware server
;	sqlwsock	REMOTE database using TCP/IP (WinSock)
;
[winclient]
clientname=UserCaptor

[winclient.dll]
;comdll=sqlwsv
comdll=sqlwsock
;comdll=sqlodbw

[winclient.nbiow]

[winclient.spxw4]

[winclient.wsock]
serverpath=hhadb,192.11.11.3/SICP
serverpath=hharef,192.11.11.3/REFACC

[win32client.comments]
;
; Win32 (Windows 95 or NT)
;--------------------------
; Use this section to specify Win32 client workstation parameters  that
; are independent of the communications protocol(s) being used.
;
; This section is for the Win32 client workstations. Here you will specify
; the COMmunication DLL(s) that the Win32 application(s) intend to use.
; Use the following protocol(s) to connect to the specified SQLBase product:
;
;	comdll		SQLBase target
;	------		--------------
;	sqlapipe	LOCAL database using Anonymous Pipes
;	sqlntnbi	REMOTE database using NetBios
;	sqlws32		REMOTE database using TCP/IP (WinSock)
;	sqlspx32	REMOTE database using IPX/SPX (Win32 Novell Client)
;	sqlwsspx	REMOTE database using IPX/SPX (Win32 Microsoft Client)
;
[win32client]
clientname=Win32User

[win32client.dll]
;comdll=sqlapipe
;comdll=sqlwsspx
;comdll=sqlntnbi
comdll=sqlws32
;comdll=sqlodb32
;comdll=sqlspx32
;comdll=sqlodb32
;comdll=sqlspx32
;comdll=sqlspx32
;comdll=sqlodb32
;comdll=sqlspx32

[win32client.apipe]
;
[win32client.ntnbi]

[win32client.ws32]
serverpath=hhadb,192.11.11.3/SICP
serverpath=hharef,192.11.11.3/REFACC

[win32client.spx32]
;
[win32client.wsspx]

[nwclient.comments]
;  Netware clients
;-------------------
;  Add this to the sql.ini for netware clients for SQLAPI for Netware and 2pc.
;  Use this section to specify Netware  client workstation parameters that
;  are independent of the communications protocol(s) being used.
;
[nwclient]
clientname=NWUser

[nwclient.dll]
comdll=sqlspx

[nwclient.spx]

[patch.comments]
;
; This section is only used if running the NLM Database Server on a
; NETFRAME machine.
;
