;
; Gupta Technologies, LLC 2002
; SQLBase INItialization file
;
;-------------------------------------------------------------------
;  SECTION:  Database engines (Win32, NetWare).
;-------------------------------------------------------------------
;
; NOTES:
; -----
;   - CACHE and SORTCACHE:  In general, the sum of these two parameters 
;       should not be more than 1/4 th the total real memory available on
;       the system.  For eg. on a 32 MB machine, the combined values of CACHE
;       and SORTCACHE could be as high as 8MB.
;
;   - DBDIR, LOGDIR and TEMPDIR: These parameters direct the placement of
;       database, log and temporary files. For systems with multiple disks,
;       immediate performance gains can be realized by directing these files
;       to different disk subsystems. For eg. on a system with two disk 
;       subsystems, DISK1 and DISK2, you may want to set 'DBDIR=DISK1' and
;       'LOGDIR=DISK2' so that I/O throughput is maximized.
;


[dbntsrv.comments]
;
;   Win32 (Windows 95 and NT)
;-------------------------------
; This section is for the SQLBase Win32 database server.  You can 
; specify which communication protocol(s) the server can use as well as which 
; protocol(s) a database can use.
;
[dbntsrv]
dbname=ISLAND,sqlws32
servername=server1,sqlws32
cache=2000
sortcache=2000
readonly=0
oracleouterjoin=0
logfileprealloc=0
partitions=0
optimizerlevel=2
locktimeout=275

[dbntsrv.gui]

[dbntsrv.dll]
comdll=sqlws32
comdll=sqlapipe

[dbntsrv.apipe]

[dbntsrv.ntnbi]

[dbntsrv.ws32]

[dbnt50sv.comments]
;
; This section is for the 25-User SQLBase Win32 database server.
;
[dbnt50sv]
servername=server1,sqlws32
dbname=island,sqlws32
cache=2000
sortcache=2000

[dbnt50sv.gui]

[dbnt50sv.dll]
comdll=sqlws32
comdll=sqlapipe

[dbnt50sv.apipe]

[dbnt50sv.ntnbi]

[dbnt50sv.ws32]

[dbnt25sv.comments]
;
; This section is for the 25-User SQLBase Win32 database server.
;
[dbnt25sv]
servername=server1,sqlws32
dbname=island,sqlws32
cache=2000
sortcache=2000
dbdir=C:\Program Files\Gupta

[dbnt25sv.gui]

[dbnt25sv.dll]
comdll=sqlws32
comdll=sqlapipe

[dbnt25sv.apipe]

[dbnt25sv.ntnbi]

[dbnt25sv.ws32]

[dbnt10sv.comments]
;
; This section is for the 10-User SQLBase Win32 database server.
;
[dbnt10sv]
servername=server1,sqlws32
dbname=island,sqlws32
cache=2000
sortcache=2000

[dbnt10sv.gui]

[dbnt10sv.dll]
comdll=sqlws32
comdll=sqlapipe

[dbnt10sv.apipe]

[dbnt10sv.ntnbi]

[dbnt10sv.ws32]

[dbnt5sv.comments]
;
; This section is for the 5-User SQLBase Win32 database server.
;
[dbnt5sv]
servername=server1,sqlws32
dbname=island,sqlws32
cache=2000
sortcache=2000

[dbnt5sv.gui]

[dbnt5sv.dll]
comdll=sqlws32
comdll=sqlapipe

[dbnt5sv.apipe]

[dbnt5sv.ntnbi]

[dbnt5sv.ws32]

[dbnt2sv.comments]
;
; This section is for the 2-User SQLBase Win32 database server.
;
[dbnt2sv]
servername=server1,sqlws32
dbname=island,sqlws32
cache=2000
sortcache=2000

[dbnt2sv.gui]

[dbnt2sv.dll]
comdll=sqlws32

[dbnt2sv.apipe]

[dbnt2sv.ntnbi]

[dbnt2sv.ws32]

[dbnt1sv.comments]
;
; This section is for the 1-User SQLBase Win32 database server.
;
[dbnt1sv]
dbname=ISLAND,sqlws32
servername=server1,sqlws32
cache=2000
sortcache=2000
readonly=0
oracleouterjoin=0
logfileprealloc=0
partitions=0
optimizerlevel=2
locktimeout=275

[dbnt1sv.gui]

[dbnt1sv.dll]
comdll=sqlws32
comdll=sqlapipe

[dbnt1sv.apipe]

[dbnt1sv.ntnbi]

[dbnt1sv.ws32]

[dbnwsrv.comments]
;
; This section is for the SQLBase NLM database server that runs on Netware 5.x
; This is a NetWare Loadable Module (NLM) and is loaded on the NetWare file
; server.
;
[dbnwsrv]
servername=server1
dbname=island
cache=2000
sortcache=2000
;dbdir=db:\sqlbase

[dbnwsrv.dll]
comdll=sqltip
comdll=sqltsp

[dbnwsrv.spx]

[dbnwsrv.tsp]

[dbnwsrv.tip]


[dbnw50sv.comments]
;
; This section is for the SQLBase NLM database server (50-user version) that 
; runs on Netware 5.x.  This is a NetWare Loadable Module (NLM) and is 
; loaded on the NetWare file server.
;
[dbnw50sv]
servername=server1
dbname=island
cache=2000
sortcache=2000
;dbdir=db:\sqlbase

[dbnw50sv.dll]
comdll=sqltip
comdll=sqltsp

[dbnw50sv.spx]

[dbnw50sv.tsp]

[dbnw50sv.tip]

[dbnw25sv.comments]
;
; This section is for the SQLBase NLM database server (25-user version) that 
; runs on Netware 5.x.   This is a NetWare Loadable Module (NLM) and is 
; loaded on the NetWare file server.
;
[dbnw25sv]
servername=server1
dbname=island
cache=2000
sortcache=2000
;dbdir=db:\sqlbase

[dbnw25sv.dll]
comdll=sqltip
comdll=sqltsp

[dbnw25sv.spx]

[dbnw25sv.tsp]

[dbnw25sv.tip]

[dbnw10sv.comments]
;
; This section is for the SQLBase NLM database server (10-user version) that 
; runs on Netware 5.x.   This is a NetWare Loadable Module (NLM) and is 
; loaded on the NetWare file server.
;
[dbnw10sv]
servername=server1
dbname=island
cache=2000
sortcache=2000
;dbdir=db:\sqlbase

[dbnw10sv.dll]
comdll=sqltip
comdll=sqltsp

[dbnw10sv.spx]

[dbnw10sv.tsp]

[dbnw10sv.tip]

[dbnw5sv.comments]
;
; This section is for the SQLBase NLM database server (5-user version) that 
; runs on Netware 5.x.   This is a NetWare Loadable Module (NLM) and is 
; loaded on the NetWare file server.
;
[dbnw5sv]
servername=server1
dbname=island
cache=2000
sortcache=2000
;dbdir=db:\sqlbase

[dbnw5sv.dll]
comdll=sqltip
comdll=sqltsp

[dbnw5sv.spx]

[dbnw5sv.tsp]

[dbnw5sv.tip]

[dbnw2sv.comments]
;
; This section is for the SQLBase NLM database server (2-user version) that 
; runs on Netware 5.x.   This is a NetWare Loadable Module (NLM) and is 
; loaded on the NetWare file server.
;
[dbnw2sv]
servername=server1
dbname=island
cache=2000
sortcache=2000
;dbdir=db:\sqlbase

[dbnw2sv.dll]
comdll=sqltip
comdll=sqltsp

[dbnw2sv.spx]

[dbnw2sv.tsp]

[dbnw2sv.tip]

[client.comments]
;-----------------------------------------------------------------------
;  SECTION:  Client workstation sections (Win32, NetWare).
;-----------------------------------------------------------------------

[win32client.comments]
;
; Win32 (Windows 95 or NT)
;--------------------------
; Use this section to specify Win32 client workstation parameters  that  
; are independent of the communications protocol(s) being used.
;
; This section is for the Win32 client workstations. Here you will specify
; the COMmunication DLL(s) that the Win32 application(s) intend to use.
; Use the following protocol(s) to connect to the specified SQLBase product:
;
;	comdll		SQLBase target
;	------		--------------
;	sqlapipe	LOCAL database using Anonymous Pipes
;	sqlntnbi	REMOTE database using NetBios
;	sqlws32		REMOTE database using TCP/IP (WinSock)
;	sqlspx32	REMOTE database using IPX/SPX (Win32 Novell Client)
;	sqlwsspx	REMOTE database using IPX/SPX (Win32 Microsoft Client)
;
[win32client]
clientname=Win32User

[win32client.dll]
comdll=sqlws32
comdll=sqlapipe
;comdll=sqlntnbi
;comdll=sqlwsspx
;comdll=sqlntnbi
;comdll=sqlspx32

[win32client.apipe]

[win32client.ntnbi]

[win32client.ws32]
serverpath=server1,localhost/*

[win32client.spx32]

[win32client.wsspx]

[nwclient.comments]
;  Netware clients
;-------------------
;  Add this to the sql.ini for netware clients for SQLAPI for Netware and 2pc.
;  Use this section to specify Netware  client workstation parameters that
;  are independent of the communications protocol(s) being used.
;
[nwclient]
clientname=NWUser

[nwclient.dll]
comdll=sqltip
comdll=sqltsp

[nwclient.spx]

[patch.comments]
;
; This section is only used if running the NLM Database Server on a 
; NETFRAME machine.
;
[patch]
